<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./acssets/css/base.css">
    <link rel="shortcut icon" href="./acssets/photo/avt1.jpg" type="image/x-icon">
    <title>Profile DMS</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="tools-bar">
                <button title="switch to dark mode" class="btn switch-mode">
                    <i class="fa-solid fa-circle-half-stroke txt"></i>
                </button>
            </div>
            <div class="informations">
                <div class="text">
                    <div class="name txt">Hi, I'm Sáng</div>
                    <div class="quote">
                        <i class="txt ">
                            "When we love, we always strive to become better than we are. 
                            When we strive to become better than we are,
                            everything around us becomes better too." <br> -Paulo Coelho-
                        </i>
                    </div>
                </div>
                <div class="avatar">
                    <img class="avatar-img" src="./acssets/photo/avt1.jpg" alt="">
                </div>
            </div>
            <div class="contact">
                <a href="https://www.facebook.com/dmsang.204" target="_blank"  class="ico facebook">
                    <i class="fa-brands fa-facebook btn color-mode"></i>
                    <div class="title-ico txt">facebook</div>
                </a>
                <a href="https://instagram.com/sangdm.204" target="_blank" class="ico instar">
                    <i class="fa-brands fa-instagram btn color-mode"></i>
                    <div class="title-ico txt">instagram</div>
                </a>
                <a href="https://www.tiktok.com/@dms.2004?_t=8ZiFJXN0F97&_r=1" target="_blank"  class="ico tiktok">
                    <i class="fa-brands fa-tiktok btn color-mode"></i>
                    <div class="title-ico txt">tiktok</div>
                </a>
                <a href="https://github.com/sangdm" target="_blank"  class="ico github">
                    <i class="fa-brands fa-github btn color-mode"></i>
                    <div class="title-ico txt">github</div>
                </a>
            </div>
            <div class="outstanding">
                <a target="_blank" href="https://sangdm.github.io/starlight/" class="item starlight">
                    <img src="./acssets/photo/item-img/starlight1.png" alt="" class="item-img">
                    <div class="item-name txt">Profile music</div>
                </a>
                <a target="_blank" href="https://sangdm.github.io/softwave/" class="item programs">
                    <img src="./acssets/photo/item-img/programs.png" alt="" class="item-img">
                    <div class="item-name txt">Programs</div>
                </a>
                <a target="_blank" href="https://tictactoe-nvb07.vercel.app/" class="item tictactoe">
                    <img src="./acssets/photo/item-img/tictactoe.png" alt="" class="item-img">
                    <div class="item-name txt">Tictactoe Game</div>
                </a>
                <a target="_blank" href="https://clock-nvb07.vercel.app/" class="item clock">
                    <img src="./acssets/photo/item-img/clock.png" alt="" class="item-img">
                    <div class="item-name txt">Clock</div>
                </a>
                <a target="_blank" href="https://caculator-nvb07.vercel.app/" class="item caculator">
                    <img src="./acssets/photo/item-img/caculator.png" alt="" class="item-img">
                    <div class="item-name txt">Caculator</div>
                </a>
            </div>
        </div>
    </div>
    <script src="./acssets/js/app.js"></script>
</body>
</html>